{
  "name": "cicd-practise",
  "version": "1.0.0",
  "description": "rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toriqul007/cicd-practise.git"
  },
  "author": "toriqul007",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toriqul007/cicd-practise/issues"
  },
  "homepage": "https://github.com/toriqul007/cicd-practise#readme"
}
